{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "schedule": ["* * * * 1"],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Self-hosted image (dash14/amazon-translate-simple-mock) is exempt from minimumReleaseAge.",
      "matchPackageNames": ["/^dash14\\/amazon-translate-simple-mock/"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
